html, body {
  height: 100%;
  margin: 0;
}

.containeri {
  display: grid; 
  background-image: url("../image/fondcircuit.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr;
  gap: 0% 0%;
  grid-auto-flow: row;
  grid-template-areas:
      ". titre ."
      ". inscription ."
      ". btn .";
  width: 100%;
  height: 100%;
}

.inscription { 
  color: aliceblue;
  padding-top: 50px;
  text-align: center;
  font-size: large;
  display: flex;
  justify-content: center;
  grid-area: inscription;
  background-color: rgba(26, 25, 25);
  border-radius: 10px;
}

.form-row {
  margin-bottom: 65px; 
}

.btn { 
  grid-area: btn;
  padding-top: 40px;
  align-items: center; 
  vertical-align: top;
}

.btn button {
    width: 100%;
    padding: 15px; 
    background-color: #EAC360;
    color: #2c3e50;
    font-size: 18px;
    border: none;
    border-radius: 8px; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn button:hover {
    background-color: #d4a856;
    transform: scale(1.05); 
}


.titre { 
  grid-area: titre;
  display: flex;
  justify-content: center;
  align-items: center; 
  color: rgb(234, 195, 96);
}
