html, body {
    height: 100%;
    margin: 0;
}

.containerl {
    display: grid; 
    background-color: midnightblue;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 200px 1fr;
    gap: 0;
    grid-auto-flow: row;
    grid-template-areas:
        "msg titre ."
        ". login ."
        ". btn .";
    width: 100%;
    height: 100vh; 
}

.titre { 
    grid-area: titre;
    display: flex;
    justify-content: center;
    align-items: center; 
    color: rgb(234, 195, 96);
}

.login { 
    padding: 20px; /* Réduit le padding pour éviter un trop grand espace */
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre horizontalement */
    grid-area: login;
    background-color: rgb(49, 54, 80);
    border-radius: 10px;
}

.form-group {
    text-align: center;
    margin-bottom: 10px; /* Espace entre les champs */
}

.btn { 
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 10px; /* Espace au-dessus du bouton */
    grid-area: btn; /* Place le bouton dans la zone du grid */
}

.bas {
    font-size: 20px;
    color: aliceblue;
    text-align: center;
    grid-area: btn; /* Réutilisé pour placer ce contenu au bon endroit */
    margin-bottom: 5px; 
}

.msg{
    grid-area: msg;
}